# academic

./: pom.xml
src/main/java/cn/zsc/academic_test/: AcademicTestApplication.java
src/main/java/cn/zsc/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/zsc/controller/: CurrentUserController.java  DeleteController.java  ExamArrangementController.java  ExamInfoController.java  ExcelImportController.java  ListController.java  LoginController.java  ResourceManagementController.java  SearchForExam.java  SearchSingleElement.java  SingleImportController.java  UpdateController.java  UserManagementController.java
src/main/java/cn/zsc/entity/: Classroom.java  ClassroomUsage.java  College.java  Course.java  CourseClass.java  ExamArrangement.java  Major.java  Manager.java  School_Class.java  Student.java  Teacher.java  Term.java  User.java
src/main/java/cn/zsc/exception/: GlobalExceptionHandler.java
src/main/java/cn/zsc/mapper/: ClassroomMapper.java  ClassroomUsageMapper.java  CollegeMapper.java  CourseClassMapper.java  CourseMapper.java  ExamArrangementMapper.java  MajorMapper.java  ManagerMapper.java  School_ClassMapper.java  StudentMapper.java  TeacherMapper.java  TermMapper.java
src/main/java/cn/zsc/service/: ClassroomService.java  ClassroomUsageService.java  CollegeService.java  CourseClassService.java  CourseClassroomArrangeService.java  CourseService.java  EmailService.java  ExamAllocationService.java  ExamArrangementService.java  ExamTeacherArrangeService.java  MajorService.java  ManagerService.java  School_ClassService.java  StudentService.java  TeacherService.java  TermService.java  UserDetailsServiceImpl.java
src/main/java/cn/zsc/utils/: AcademicConstants.java  DigestUtil.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/cn/zsc/controller/: CurrentUserControllerTest.java  DeleteControllerTest.java  ExamArrangementControllerTest.java  ListControllerTest.java  SearchForExamTests.java  SearchSingleElementTest.java  SingleImportControllerTest.java  UpdateControllerTest.java
