# ????????
spring.mail.host=smtp.office365.com
# ????????
spring.mail.port=587
# ???????
spring.mail.username=zsc_12345@outlook.com
# ???????
spring.mail.password=Zq770807
# ??????
spring.mail.properties.mail.smtp.auth=true
# ??????TLS??
spring.mail.properties.mail.smtp.starttls.enable=true


#------------???????---------------
server.servlet.context-path=/academic
#------------???????---------------
server.port=9999

#-----------------------mybatis??-----------------------
#??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#??sql???????
#mybatis.mapper-locations=classpath:mapper/**/*.xml
## ????????
mybatis.configuration.map-underscore-to-camel-case=true
## ??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##???????? -- ??????????????????????????????????
mybatis.type-aliases-package=cn.zsc.entity

#-----------------------redis???-------------------------
spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 6379
spring.data.redis.database=0
spring.redis.timeout=5000

#token?????--8??
acadenic.expire-time=22800
#????????
file.upload-path=classpath:static/img/upload
# ????????????????????
file.access-path=/img/upload/

#??????
#server.error.whitelabel.enabled=false